<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>20</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/*Component&lt;T&gt;*/
--
-components: List&lt;S&gt;
-text
--
+Component(text)
+Component(text, components)
+add(component: S)
+remove(component: S)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
