<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>20</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/*Component&lt;T&gt;*/
--
-components: List&lt;S&gt;
-text
--
+Component(text)
+Component(text, components)
+add(component: S)
+remove(component: S)
+iterator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>210</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Answer 
*extends Component&lt;String&gt;*
--
-correct: boolean
--
+Answer(answer)
+isCorrect()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
