<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/*Component&lt;T&gt;*/
--
-components: List&lt;S&gt;
-text
--
+Component(text)
+Component(text, components)
+add(component: S)
+remove(component: S)
+iterator()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Answer 
*extends Component&lt;String&gt;*
--
-correct: boolean
--
+Answer(answer)
+isCorrect()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Question
*extends Component&lt;Answer&gt;*
--
-displayedAnswers
-pickedAnswers: Set&lt;Answer&gt;
-answers: int
-correctAnswers: int
--
+Question(question, answers, correct)
#shuffle()
+answer(answer)
+unanswer(answer)
+getPickedAnswers()
+isAnswered()
+reset()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>440</x>
      <y>100</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
pickedAnswers = new HashSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>310</x>
      <y>450</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
isAnswered: 
return pickedA &lt;= correct</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
